<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tournament Details - P.League FC</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Tournament Details</h1>
    <a href="index.html">Home</a> |
    <a href="register.html">Register</a> |
    <a href="teams.html">Registered Teams</a>
  </header>

  <main>
    <section>
      <h2>About the Tournament</h2>
      <p><strong>Format:</strong> 7-a-side knockout & league matches</p>
      <p><strong>Registration Fee:</strong> ₹2899</p>
      <p><strong>Prizes:</strong> 🥇 ₹15,000 (Winner) </p>
      <p><strong>Date:</strong> 14 September, 2025</p>
      <p><strong>Location:</strong> Patna, Kurji Industrial Area (International Turf)</p>
    </section>

    <section>
      <h2>Venue Map</h2>
      <iframe src="https://maps.google.com/maps?q=kurji%20industrial%20area%20patna&t=&z=15&ie=UTF8&iwloc=&output=embed" width="80%" height="300"></iframe>
    </section>
  </main>

  <footer>
    <p>📞 Contact: 7061908614 | 
    📸 <a href="https://www.instagram.com/p.leaguefc?igsh=ZnRiNmw2NDcxbThr" target="_blank">Instagram</a></p>
  </footer>
</body>

</html>



